#DB
DB_HOST=srv617.hstgr.io
DB_PORT=3306
DB_USER=
DB_NAME=
DB_PASSWORD= 

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

```

#  JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=6h

# CONSTANTS
```
BACKEND_URL=http://localhost:3000

#Email
SENDGRID_API_KEY=